RM = rm
AR = ar
CP = cp

TIDL_API_DIR = ../../tidl_api
TIDL_API_LIB_NAME = tidl_api.a
TIDL_API_LIB = $(TIDL_API_DIR)/$(TIDL_API_LIB_NAME)
TIDL_API_LIB_IMGUTIL_NAME = tidl_imgutil.a
TIDL_API_LIB_IMGUTIL = $(TIDL_API_DIR)/$(TIDL_API_LIB_IMGUTIL_NAME)

include $(TIDL_API_DIR)/make.inc

ifeq ($(BUILD), debug)
	CXXFLAGS += -Og -g -ggdb
else
	CXXFLAGS += -O3
endif

CXXFLAGS += -I. -I$(TIDL_API_DIR)/inc -std=c++11
CXXFLAGS += -I$(TI_OCL_INSTALL)/usr/share/ti/opencl
CXXFLAGS += -I$(TARGET_ROOTDIR)/usr/share/ti/opencl

HEADERS = 
LIBS    = -lOpenCL -locl_util -lpthread

all: $(EXE)

.PHONY: $(TIDL_API_LIB)
$(TIDL_API_LIB):
	$(MAKE) -C $(TIDL_API_DIR) $(TIDL_API_LIB_NAME)

.PHONY: $(TIDL_API_LIB_IMGUTIL)
$(TIDL_API_LIB_IMGUTIL):
	$(MAKE) -C $(TIDL_API_DIR) $(TIDL_API_LIB_IMGUTIL_NAME)

realclean: clean
	$(MAKE) -C $(TIDL_API_DIR) clean
	$(MAKE) -C $(TIDL_API_DIR)/dsp clean

clean::
	$(RM) -f $(EXE) stats_tool_out.* *.out

